# learnbae

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnbae/my/: MainActivity.kt  MainActivityViewModel.kt  TabContainerFragment.kt  TabContainerViewModel.kt
app/src/main/java/com/learnbae/my/data/model/: TranslationModel.kt  WordMinicardModel.kt
app/src/main/java/com/learnbae/my/data/repository/: TranslationNetRepository.kt
app/src/main/java/com/learnbae/my/data/retrofit/: RetrofitInstance.kt  (+1 more)
app/src/main/java/com/learnbae/my/di/: App.kt  CiceroneModule.kt  DatabaseModule.kt  FirebaseModule.kt  InteractorModule.kt  Modules.kt
app/src/main/java/com/learnbae/my/domain/: CoroutinesExt.kt
app/src/main/res-screens/change-password-screen/layout/: change_password_layout.xml
app/src/main/res-screens/change-password-screen/values/: strings.xml
app/src/main/res-screens/emailsendcodescreen/drawable/: ic_document_svgrepo_com__2_.xml  ic_home_2_svgrepo_com.xml  ic_house_bold_svgrepo_com.xml  ic_lock_02_svgrepo_com.xml  ic_lock_svgrepo_com.xml  ic_notebook_bold_svgrepo_com.xml  ic_student_bold_svgrepo_com.xml
app/src/main/res-screens/emailsendcodescreen/layout/: email_send_code_layout.xml
app/src/main/res-screens/emailsendcodescreen/values/: string.xml
app/src/main/res-screens/main-screen/drawable/: ic_advocate_svgrepo_com.xml  ic_home_front_svgrepo_com.xml
app/src/main/res-screens/main-screen/layout/: add_word_dialog.xml  main_screen.xml  translation_item.xml  word_of_a_day_custom_view.xml  words_list_item.xml
app/src/main/res-screens/main-screen/values/: strings.xml  style.xml
app/src/main/res-screens/profile-screen/drawable/: ic_baseline_camera_alt_24.xml  level_item_background.xml  level_item_selected_background.xml  level_item_selector.xml
app/src/main/res-screens/profile-screen/layout/: english_level_picking_dialog.xml  level_item_layout.xml  photo_picking_dialog.xml  profile_layout.xml
app/src/main/res-screens/profile-screen/values/: strings.xml  styles.xml
app/src/main/res-screens/profile-screens/layout/: profile_layout.xml
app/src/main/res-screens/profile-screens/values/: strings.xml
app/src/main/res-screens/registrations-screen/layout/: authorization_layout.xml  english_level_item.xml  registration_layout.xml
app/src/main/res-screens/registrations-screen/values/: string.xml  strings.xml  style.xml
app/src/main/res-screens/reset-password-screen/layout/: reset_password_layout.xml
app/src/main/res-screens/reset-password-screen/values/: string.xml
app/src/main/res-screens/search-translation-screen/drawable/: ic__09_volume.xml  ic_language_translation_svgrepo_com.xml  ic_premium_icon_bookmark_3599231.xml  ic_renew_svgrepo_com.xml  ic_retrieve_and_rank_svgrepo_com.xml
app/src/main/res-screens/search-translation-screen/layout/: example_translation_item.xml  examples_item.xml  search_result_layout.xml  sound_item.xml  word_translation_item.xml
app/src/main/res-screens/search-translation-screen/values/: strings.xml
app/src/main/res-screens/update-profile-screen/drawable/: ic__01_done__1_.xml  ic__10_previous.xml  ic_id_badge_svgrepo_com.xml  ic_medical_charts_svgrepo_com.xml  line.xml  round_button.xml
app/src/main/res-screens/update-profile-screen/layout/: update_profile_layout.xml
app/src/main/res-screens/update-profile-screen/values/: strings.xml  styles.xml
app/src/main/res-screens/vocabulary-screen/drawable/: ic_trash_svgrepo_com.xml
app/src/main/res-screens/vocabulary-screen/layout/: delete_swipe_vocabulary_item.xml  vocabulary_item.xml  vocabulary_screen.xml
app/src/main/res-screens/vocabulary-screen/values/: strings.xml
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: ic_baseline_volume_up_24.xml
app/src/main/res/layout/: action_confirmation_dialog_layout.xml  activity_main.xml  button_with_progress.xml  information_dialog_layout.xml  main_screen.xml  progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: activity_routes.xml  routes.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
(+111 files in other folders)
