plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {

    defaultConfig {
        applicationId "com.learnbae.my"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res-screens\\main-screen', 'src\\main\\res-screens\\profile-screen'
                srcDirs 'src\\main\\res', 'src\\main\\res-screens\\main-screen', 'src\\main\\res-screens\\vocabulary-screen', 'src\\main\\res-screens\\registrations-screen', 'src\\main\\res-screens\\update-profile-screen', 'src\\main\\res-screens\\change-password-screen', 'src\\main\\res-screens\\search-translation-screen', 'src\\main\\res-screens\\reset-password-screen'
            }
        }
    }
    compileSdk 32
    buildToolsVersion '31.0.0'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "com.google.android.material:material:1.6.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // DI
    implementation "io.insert-koin:koin-android:3.0.1"

    //Navigation
    implementation "com.github.terrakok:cicerone:7.1"

    // Retrofit + converter-gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    //room
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    //notification
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    //charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //material design
    implementation "com.google.android.material:material:1.6.1"

    //exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.18.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //swipe layout
    implementation 'ru.rambler.android:swipe-layout:1.1.0'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Declare the dependencies for any other desired Firebase products
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // html parser
    implementation 'org.jsoup:jsoup:1.13.1'
}