<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_item_main"
        android:icon="@drawable/ic_home_front_svgrepo_com"
        android:title="@string/nav_title_main"
        app:showAsAction="always" />
    <item
        android:id="@+id/navigation_item_vocabulary"
        android:icon="@drawable/ic_medical_charts_svgrepo_com"
        android:title="@string/nav_title_vocabulary"
        app:showAsAction="always" />
    <item
        android:id="@+id/navigation_item_profile"
        android:icon="@drawable/ic_id_badge_svgrepo_com"
        android:title="@string/nav_title_profile"
        app:showAsAction="always" />
</menu>